apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- regcred.yaml
- pv-opensearch.yaml
#- longhorn.yaml
- authsecrets.yaml
- postgres.yaml
- minio.yaml
- elastic.yaml
- kibana.yaml
#patchesStrategicMerge:
#- patch-chart.yaml
namespace: storage
