apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- regcred.yaml
- authsecrets.yaml
- longhorn.yaml
- https://raw.githubusercontent.com/alvarogg777/helm-charts/patch-464a49c/charts/postgres/manifests/postgres.yaml
- https://raw.githubusercontent.com/alvarogg777/minio-charts/patch-02-14/manifests/minio.yaml
# patchesStrategicMerge:
# - patch-chart.yaml
namespace: storage
