apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- regcred.yaml
- longhorn.yaml
- authsecrets.yaml
- postgres.yaml
- minio.yaml
patchesStrategicMerge:
- patch-chart.yaml
namespace: storage
