apiVersion: v1
kind: PersistentVolume
metadata:
  name: open-pv
  labels:
    type: local
spec:
  storageClassName: open-pv
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/nfs/opensearch"

