apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: storage-system
spec:
  encryptedData:
    .dockerconfigjson: AgAlqtWG6wv3NS0iacjaF0GTO9aM5c676nmoP2QtnCyjyHTIdkcivx+Wp9e3MQUKSto+VDxw/V+fSptOhK5gFGjrl0fjP85VhkwEDGd2XpB3g7MiRN5IqMOUKFqDa4zEvy/8kyPGV7R0+F5JveybjOeYJNx9gc9RvKX2v9VxRz0pHGZkLRziFppz7QRvUf7zg5dbjc3ZjUd5oENHVqQWB1J3yKsFTz/z6mSElKbpxfVXUhWAX9xbqqA4byNzHtET6gyb5C/OCSpS1WsrdQ7lPepE9HRGoKt8iPoY8y06snIcv3i3mVOl6H7tfe8KQGG82SnZrrFmGid3VNCBpgHbUIY6YVJ2ReNv80pADA14xgiZlndjtKGziS7jYpuOfMjj0lFrLU2dkyYe+IADdne2StzMigakAi1t4KU1yLkip5haRG+XpX9AuXKBe9cr0Xgy8hw2IpEQqqG67CVCAlR6bYKiqIbUcgRZVRwjRyt3ly8jqPlWR5LBvvb4uAJHOOQw4rOONoNMs9sWU30LgwZSt6GzWsPTQ1WrM6WAA4xi32ds9M7YoDlvvLLerF5GAVcqHMuO+FHHeQew1+pSuDWroXwNgXVJ/Uj16sskDu0h6+oPzdPEuIORrJEbi92qSG/dBdMgrcEVgWFBCwKFWjxuEZvUH1pgiwc32G6WyeHZuFI+orWfbJX/draOqMbGc9bwlv2HYW5U69e4v1Ntl6wTl3xfflRiHJZR7ynw5e3RaAxP7AncqUSn6OOE3PIJOVpSC7q68j5Ur1apSy1JDIOYIrf0NnJLXQZskcK547k8hC2wBhlSOcCn1SSKOFbiGe91wy4xwgmdK6+jc9k/D8cTxRpPXTw2ppRJExrtAvsOoyHkwHAN/+2u++kESfG/YcqbV1bYtr1JOdF8ohmYHPF1kUB7ndFSuL0p
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: storage-system
    type: kubernetes.io/dockerconfigjson

