apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: storage-system
spec:
  encryptedData:
    .dockerconfigjson: AgBFaJ8H5if1ZBEFJbW+aapM3cPWUCFMnoYBbLLjPQkrO1WfMFK+IuOZ6g+GOCjvWNTxJs3JRxdEyfUQH90ujngLiAC9V80VjhP8WsWb2mB3RWo7hZuh6p3TTOp77slwrAD/3r009KnE0xS4SMlRGxPbrZ6eXpa+R8zDtfn+NV0Gkctm1TS2b+z7PhD0vJm0gRGIGpxmfb1K0IImJQg7teQQ2jLRtOLL2J33vQ1VcbF0YElQszi86IE0t+ky/sAjNzgAwXeyMnu2eEkRwayd/8PwCsFYQN6fjKU244m7zLoNuX0WHv7GYrnPumv3ioXbfdYdWbCVcy1a5kXy5M/bbEH4XzRkjtdNEuSShdvI45oJ79i3Pfn3zpKY55zbWvHx+g+QpNfm4EfjYcWdRe+TClKZlvn72/RjwlCjvKsAamDAIVrbdsKmtor1GJbZ3idh5Oaz+cnMUAViPMmY8BPCGbHJlBgoRQLN//wSYlKGxd0vrjMNGGToo4nTqXfduO4rYuWixAIXApwgoYjbIhFMI2qMXGds8ewzA8PGiHsPV4svNpCHVpdAGlRTKgKWhxnMtyPPSeJyJca94dB4eWe/R3ZDXA4QWKxfL9w+IgasMwEt3xerwClERAqJsAzftPMLiqUADTewTnR2Fk3qfJedoGCzBRY2lG/1ROB2JDqJ2RldWsrme8Dq1YqouCeiS/Sk8PTYP5whqNf3iKONdf2iV1NJAgluFrwi66B1TQpQEz5Ul502e4gybJ7yvdyC+RVjWreYrOhda2v92u5kaoLCwfbZyB+cKcEiBVWxTcBRBrn7G83pB1RuABcJ/RPe4urbKr0BRV6SAs4vz7IBQPpAHLRPPPeh3N3tQJO2CQB3mxZjDHimWxZ2yRa6961c79eCeMrI6Wfq3pcNCOR+J9U1WVlPdiOY/pBd
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: storage-system
    type: kubernetes.io/dockerconfigjson

