apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: storage-system
spec:
  encryptedData:
    .dockerconfigjson: AgABjVh+GtOHi8KzG4C5T1tYCPiR3h7JwOP7Wg+4lIU4XyBv624hBu7wuOxA4bEQ9mTOCI191aMMrWZAc2Vml30K6VXseQ7ZtWjlaZyXQ5jCZCCuIKo5fXpgZJxpRk9YybvL9PNnr3VGVFfuzXpc3y2RAH6a5mns+/XLrpbEmqVAtwcGTAqm92Ays0Ix4I/BBhX43vTfa1ao/YkbowdSVigGg8nuEEIwQlItDgvO6g2ZhCqMxcM8KPlQswB+KdRsM7UL7sq7ogCmIKh0XbdLM/iTP4mDRlRdmERBNNI0YAzHYe7mLFvcdpi+BjdGAK9e6w7PAsovFNNrKyXuhZKGq/M+ua+7eUMm0eA43Gbr3CxnNWpbIA2/cyW/LOwXVJ8rvKcBNZIl2X8ShM2FJGhJhcgVSWHlUkAN4cOZnxUkDNLBjZ6nUTv4lhuI/a8K1wGZhHXFMy8SxgdwE45wRq+m2JD7GWC25+qbsjUwnaJBA21Nnd8q+KGQA9cAsi/xviIgrwTslwcIxM5FYOBBIQkXIEjyeXaq5g0Hj7WSE9+yTp07qskhzNU83nRL5d7+CodG6fzjAS+z/BMjUObTy9mv9Ss1iMT/hgBzdXZv9YKRKNq3EISyTVlVJMcoJWISgk0ryznMHMt9tt19lBDIxFB9A2YN5NHEqJl6EjcVQewzfqC6D/0GtuHDI7YqrSiIzx1ax5EpaU0k6bqEawef/rabxwelSZeHAIU3Y5uUBU0/7Blobcruh4SoBEosZl5l5BNXQCcaYSAn338juVLYgaA3uUAMsL4qXDaL6xoIWxNQdEi5CX1sPrlmTDtlyjr/G2q8tzfO4j9V5+OIrWk5So2hryvcRCdoJtNuTtLweX4am3UXOnI3gDT1HbFFUXw+czwnN3fDLzyinXaBWkrl7FrwX3vh7Ydmgv6D
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: storage-system
    type: kubernetes.io/dockerconfigjson

