apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: storage-system
spec:
  encryptedData:
    .dockerconfigjson: AgBxK5+R9oXpTM5uEjBFfBl6/0/dtBWFcEr85WdVD28ztK8InfsrASBUQZFrR56dcA1EQvoTGgNbNuJaUSMlnbgh7cj+9uuuknPy5uy6MMISfgliLFuz1gsOpEYwGAISMUzTTlFzQtiBUpWZKC6YFz6z0Rz45CqiuEixliZInodUK8wTxi/UO5QPwR8R7qg0jVuCr67McJhilGMySKZhySSvBYjiX7r3yTcd72PDbGif7W+NMGlqsgzIC8Wn6dOR85siYPFWxlwaA2Qk2mrWU2PDxmoNIZImIz+0HG2WEDyRzk9kIhCLLI+HRazRFSnZsOf9KSLky3F5eXTvLga6hphMrxnF/9+Ep4cOFSI3fMXeKyhvIaQrQRobu2iuLV9pRMDo8EVQTFFxk6t9uaRDQl7stuv9gpZUAxcVvdYJSsJ5p26ayspaLWxPjw03TKpVpmk1nrwnR+157OstgmdUBb8ocZ/wlZMUpaVeSK04aq9zvc78PnfyZdk7Yzm26bVhLMR6bkSKUkIQnta8uwQvwKyT+YE4LhH1EHiOY0gMDqIdlhsWAx4wbIgdKl6BITHQObSZz52SOvFL0g+0B4uTFbKfZjGgDdsTBKtyRPzTHsXyqJRBz/BKj1uj5CgJ7mmijxT3LT/d/JwFJVBQ9KpKmAm2tmtouEBqjGTK1d38tHpOQz+vTZc4DudGfeUY75miz107caQ+4iVwpJEJEh7teOmmsLGvVbL/RScSwySrwGREc1bgbVpwJonsueCPesE+mGH/L51p5/RepOdZDaiGH/YX8hBAHZvsN398PIOb714F1Lp9BDqCII0oqdZ4KiDivTglQ6+wUAR6UGNhaH+3qOGr5kuH8jSg/eqdpMP9xW0l0Ju9UA8m3D8bT9EnrbkdQmV6CkbNM6yqVuMoSTNBGRm/X+3I7qcW
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: storage-system
    type: kubernetes.io/dockerconfigjson

