apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: storage-system
spec:
  encryptedData:
    .dockerconfigjson: AgCVUuQFLou/mGRt8u3cpdvDCRZUBSSK89GoRSXnl8eX5kVVFrYnoPA+1KV0R79ih8P+sath6dZdBsyg7EyvQUFjQ/cmgXIhTDpjk1beCc08Dz+jKqRLufQpPRDsYtKtdXLdHtWqtFWjOA66daVW+UdronzUxWWRgGDgm0x9AwKOmXiNbEWcc1pINBu1W6DIdHJRPK12Ndy38kwLKctwvFqFmPTNGwyTbrO66HilmZIJ0vBEYgYbSuIWhAd8MsSLL96Aq9F520dU7IdbFJcXWTtE/rpFsN2ahEk27opGEBlZstIKh68er5b/n0IueVOOK+q0YgQWpCJh7a3RSwzrT4E14jDfUDhZbfvQDrwWSSO84aFWECqAwpH2b50BYPpcGZU00GZ1nbqfEYxI62IRO+UyAV02J39Zkl9bLTDbd+MKoNgg2DzeSo7/MmKJaec3qMXxD+OqxN150PuQ3SMe3O7q+xeUplY8+GLWNKJ/fzvZXMLiZhfQ/GRzMIZgau45qCIMyToCfD/YmMB4qlunVhd1uj4mEuH1ArZ+9/BcwN02eBpM7GC2YTp5LrB1iy7uA2L/O5z6ZQ0NHxQF4eGj+/7HyK5y2dhRC7v3UqVMB3vJbmJqbwIKc+UjPxm/USFhLcrRJq+x3iiVZ3vfV/YGrZbzHM1iKw1ywJfwb/EUJktA0q8/TtT3MnVXszeidS+6SKwZVhytMl+0Tk2OA67vKfi1w+v14rkj59HaHOCDRxPzn101nnFiwonOJMdX6oKN6MUFri9/9J0OpxyQVhBovhjaaouXJC5zumVpKhhULMIB2i6h3rnQFlsJd0brHjvoil2Bg4v06uaQ61Uo3taiwis1nSjrW2mgCbHTYPTHayh2YeesopdFEjrE50aDEHnMnw4gV4+MsfFYU94YBiAtdp1S2ocXewbo
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: storage-system
    type: kubernetes.io/dockerconfigjson

