apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: storage-system
spec:
  encryptedData:
    .dockerconfigjson: AgCf6Ib1MmA0Uidux2jccoZJzXBRJVyQHScxVCkg37fTYTcg8sbopZeBqlPMRP+yASIdBj29UUjKsowGoWSX1/rOxuC1scZiPIYQPV3NpxjjRxWnZifs2xPycDAsaHjk0z+prKT1bvA7J/RjdK7+n0SgUB/Walrerehuja6X0gF9bxRGOAbRGatk2rn6aCGRhUGi7MER5ivLxoqoRJdpcs+CxB0Vrae/VPcq2NgkgMnhlc8TjtX8jwWdKvO/xVcrjmMjNoJYirueWC+4LiO0FetnMIXRWa9F05OJPQ+fJ/ruab1M+7k+voXdpdZYCphdf7X4BeWNvxxFuA+gFS03xFBG/pq5e5FQcR8vAcrEz9hkg316/vPR7aT+kVsfjgymKxZYK5g/KDNlr4WorAeyKt4WuEZ4eyVuaz1PgIE8YTZrm8u+lJpUTfFGNZhC4I3XFoZbYiVbJjHeDPMco9UX0PekuqqAC+7v+3VPJXlPET4zVvejDleiR2gkpkyu0jioGgFp/p7jcC+mgh4pmAg1AtHdIl5Y+tE8VzrbiOMRXliPs0vaNgk0sm7ve4L31Bwtdu/KJZPcoJG5XxFGP9M9WjCik8tTVMbESRJ55PEx0wsTcimLoDQFPyDyCemN7wyqAZttlZh02cixUq9mKsCvLrty3n3N4voTODwfL58dZLjmv6CRuhuDuHpREo26PPzhOTkwvUFyoRNt2/C+3oTULiLqrlb+rPFoU11tp5BNSDUcfyBhXRWzwuf6FBRAd4wDjA51o8Dsv5da3VveiKzQzRBmKdaDrlhybqDMUOEAUmLEEcvybGZRUM2cq+pzgKIEuraX/5VEcDTjEBnb4/GZyhbv4JEepryjlqnqdy6qwz01TAR/zkdBlB6fllDpP9RWhRxUtdWeV36ohRIKSoGR43jMGuID3wdc
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: storage-system
    type: kubernetes.io/dockerconfigjson

