apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhbHZhcm9nZzc3NyIsInBhc3N3b3JkIjoiYWdnMTIzNDUiLCJlbWFpbCI6ImFsdmFyby5nYWxsZWdvNzc3QGdtYWlsLmNvbSIsImF1dGgiOiJZV3gyWVhKdloyYzNOemM2WVdkbk1USXpORFU9In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: storage
type: kubernetes.io/dockerconfigjson
