apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: storage-system
spec:
  encryptedData:
    .dockerconfigjson: AgBBUNBWC3B6X+4ZRZy80X5Qdcy7z3HKypfD89c99mVarEvs/fCEx2DqulC7VflXgGHLkKKXdYsFpLpVYPvsBkIZ6Kdk7moOf1BEN+xqIYDyvqh9mFKa7dBFfKQGnWp3SsAcbWHn0AjsXpWesFZUUMTrMe7j7rYl2ivRgt9GmvknKUPkCfiPylNqIhRXFJ9hhZzV/wxEtOKjknhMxaDH6yWDjOa8I6U5BtcBLTWLnOS7Cblb1z+bVB7zzACun9WrzDg7PYq3+wqqQ3zSktRQ1wCkRlaEpnzVM29iQyMO/TvooP4Kes9YWCMt8HQKEKGwLSgnHZtaYaK0XmQvUK0cYCE96FsGHMNAUmO38l6j+gxXKWHCwyOEUL/HgIAV5auszMYRWHF020huNIX/CqcPYcPlY0epQoJ7vEXsXZdCUulLCZu3SC/uMUYQOGR0bX8Z0mlUFJnVl9NCXv0oxoDq5dXmANAjeIm6CcizMGRZRlbzKpqvfYYqQrc1tDxOZvOPk0DjDghG5IFRTUreQ0ktBBOc5MTK0fXHggFYPWhOmFwaKuCKu3w5ptGZ5/RN6yLdyO9feS4lbCYRV/wOi6DrWUveJA52Ix6eseg8PZ32AH7Hy1RGy4t30Z9FWSLodzKxVZ882zNbtLaa+PH3HdBpZ0YbekDTRWWtPDT9DderE3LIUIOSyoNlTcz4DFS7TXaJ+RGwLgimRhpCxa08KTk2aFR13lhsp8GVckVV98o96W7RDoAMUHJBn/2HfvyNIkiS5E6d7qUJ0ZtD3lj7z+UwDXFgAJ4B3eLwscLqjeZDi19DM4GJHlmyzTzFnQKFjZ3fKY0DTB91A/ca0BGgKdgGrw1clkJK0kmWe4Rw+zaD8WuXIMLc832BN+ZU1pQCdsGoivgwBvBcKcSVsyAjHeGKgjtpcDUBpfKr
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: storage-system
    type: kubernetes.io/dockerconfigjson

