apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: storage-system
spec:
  encryptedData:
    .dockerconfigjson: AgBaRoj4GrOodXmIGzljVRyKP8w1BXUQh1dJOfdeuSMScuLrmUV3pzU26P9DPeuQu1VwUPJekV0NHraMUpaPi80xzmfTnFhSRp5i7uBni6ZMo5RYl4oXtlP/kED560SV5NeR85QbMUPasH5MfL/cFKeuG4pR0YLRo7+regZYpuEe+sRlmZ9Mawzslh6ILfT79gabox08c7Ds5u2rR/oqcxUUffHuo517BI/iTuopk7kg5b6DlIDoC7bGo7DlrXg/ctndoAHrEmndytwm6cRCuqlHL+jCQyXQADqv8Gw/+/BBMiCtnrpH9dgTzinZLdCph6mxSzJJlUuNnQOddP5hd8nA5vLI72kvjb9A3qAnsw45opd6Ghj9FDxELgwcM2ZOwKsWaZVsvaMltHHpoSiotGRZfYH3ySD24Gl5XCl3H5oHdgcdpL5gYYDug78rIMGEK/lP6xtN+pZpIdyEmrn+CjyS1l797imITfQAOGpPG7FAhSJ+6BN+RSgcOjA+caDkPiB+dWCcdMbtKnM0SNACsLsyM8suQ30VZTtcuyZMetcl1QrwumIypet35Od4S1xesIQefzi7edxIpMJF5Zdio2LI2/jlqi8BD+0XgdG7Wuop+DOMfc0eKT0KUF3QvCE1ziXCqYrzkyj4SlYUmzeJjljwY1etRbWOC0MolB2sx9If3jfIOowPGawAmku6wt5Lw108c/vWKJaZXst+g/j7kfzCSDKo20/auOyTZGiTVBdlEXe13RPY1yZ2iwG4ws3OUbKucUVS06eeQ7iloz3szdSpcE67QBJ1l72tQA8p/x26UcwicyZ5ESCr3NTPg/S+i382SjwAB0xcIqPywFhihwURorNHXWKV+YNhbBoPiQOhipVHHNwgTDxqr7vPRT6ZXR5ySsspmi1uy6JhspG9zfsW7RDmJw6Y
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: storage-system
    type: kubernetes.io/dockerconfigjson

