apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: storage-system
spec:
  encryptedData:
    .dockerconfigjson: AgCUaJemcnBoUrY5rwYRZNQ0WkejKWrazuA1vv5k1lCQKgY1S6Oj7ysnVuU9YVa6UdK3m/wak4l2GTOoFutVY8+gRALYibhMGNtKcca5+Kfkbe6y7yFx0AvX+UeSVpL++dSYsZLRKhcx8yrosqlzsJM91XQxrr280wRFjc3JIme4//1u1HoK5k2CLs8mJTfugeK+KQPaJnFHeDLJioddcpLKuCPx/oARoNB/4ZdROFi0S5IC1zHTAad3S2itopibK7DzoUxsCKGxe3yStd71XARNFlkJ8RfcltsAeWLX71RKSQn2iTXMRQU5C9xpSp7s4ExHuUdld7383pSL6Jf9gMn/Qawh7R2pt93Lsg+jLVAhacGLgcBELi+By92l+OalU/unReriHp3427lXttcvW7UaZ9UchcZHB2yQ000M2/pmAG3d8z+UVguPRNFwq5zeWV6JF8gwO63bmCsRC9fxMeQ8OQx4JqHV0df2cnmcRp9WkBQLam5S+pW79QxMoMFnRY1P5ETq0tjBGlMSyA0SS5o1XLIMS0dRyko5/zi0+Sm1MfLpsOOz20uP5A6aHQW8vceCKUEFd1KZQrCtBeD0TYeAGqJWKUZ2u5a6/MmXRrVkVbp3nyvTX2axPKaQ/y6FykB2ZWuYzYhJ6SuLgmaF/fJCltumdrPW16oXjDgE38eN/SatYEGS3Owe3xUPQ8reFg2jaWCCbb2cfXQntZfIo1AyC2LE6GlEGulYxkGwFop4J+2Ju1a0XMpE/bpSDjrVTl2vG7WouNo5+N8BBX0WlEt+s4b9ib/F2ETugC/VW1vgZP4/35HCtvVRpB5mJpKemnrFxczKXXkCvBHVYV9EgmLIalZBE01NUxCNIp3pAlfFoVNp1CpYxnNkb0jnxgQZM3jEygQmQk91lj1J2Vhr063yPwNlAC5I
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: storage-system
    type: kubernetes.io/dockerconfigjson

