apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: storage-system
spec:
  encryptedData:
    .dockerconfigjson: AgB6FCmvnzQ+IUcrnI2MG3/51nYAy30GXyCk4GMrzX8pFHIor3a3c+myVEbAz7pToBFbqNi24vqJzKirPuCk4wL3dnVR2aRR22vmzyIp9lEoVNmrLryC8Z7P0gNELKHLR9gpQisToni6lmr9pGPoi3OMcXGPCn10UMckt5TWfJmbvrE8cQnU+a45tt0nsJRP6n8IVRnpQVgrwGVgD+x2gHEEHAfXebSL6H+VysBrAODv9LoQ/c/ygo3OOCbMmKJceo3sw3aL6n4ASuBNl3Vsj45CLdwLppoJ6zY3uGLcOTdoI6peT3M1O7pHZ2VbUW+sQF1lvaeTKgoAa8w3Zzd7Bi8GptZB4rtJbaDNr107kOAVGCiy2QO5XCpVz/AISI+RiWwm/24Vg6sDJ/za6goolZI7KSJX7qh6HPUSTmoRzRue+8VBeUdJX34TKrBYfOVMp+AhJfF++SaQ7UpUsMfWc2nCS3lL6TEbBqFaiqSSr9TFH7b3t18CbHvpki6vfEO/K0kQP0iMAjfqYBN7vqu+8d3W06HUnqvC1V7tVueU6rGCnF6s+MKmQRbPUoCnnggQgqn4fK0wuXtFrzuRRDGfn3wBBWTQuT/L2NBSiX+H/9Y5zoQwHdTEJEmI61JC29S+dcDX7DTlnrMY5Q49BOg+dbKgYFeB25owt5hVauvMyGOPN8EHV7VdomZXyVTtfldKZyNqRDfmqD3voKBRElJQEmqpGl2ulNVQvSZBeg3eXg1jZuWkufZAIKjFTRX8vbBqE/w6VAeHWK6LfMPIDe2XxnsoAlqcKEfj3/ha0DX5lVLXctVcZrcu6ILNi0PhQCprmOpnpTef13mLRSeMduNplzIPTuaIbU2FIywDkfOGcRnMt39avCrY/UwAlYicoIfi+jYIyiojptH0RS6mBYbStXgH3xXeoqOf
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: storage-system
    type: kubernetes.io/dockerconfigjson

